{
    "cSpell.words": [
        "bottombar",
        "topbar"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.enable": true,
    "eslint.lintTask.enable": true
}